{
  "name": "closestopper",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Richienb/closestopper.git",
  "author": "Richie Bendall <richiebendall@gmail.com>",
  "license": "MIT",
  "scripts": {
  	"build": "tsc"
  },
  "devDependencies": {
    "typescript": "^3.4.1"
  }
}
